<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright NEXTGGTECH. Apache License 2.0. -->

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:settings="clr-namespace:ASLM.Controls.Settings"
             x:Class="ASLM.Controls.Settings.SettingsPasswordField"
             x:DataType="settings:SettingsPasswordField"
             MinimumWidthRequest="0"
             HorizontalOptions="Fill"
             x:Name="Root">
    <settings:SettingsFieldView FieldPadding="0">
        <settings:SettingsFieldView.FieldContent>
            <Grid MinimumHeightRequest="36"
                  MinimumWidthRequest="0"
                  HorizontalOptions="Fill">
                <Entry x:Name="PasswordEntry"
                       Text="{Binding Text, Source={x:Reference Root}, Mode=TwoWay}"
                       IsPassword="True"
                       ClearButtonVisibility="Never"
                       MinimumWidthRequest="0"
                       HorizontalOptions="Fill"
                       Margin="12,0,36,0"
                       Style="{StaticResource SettingsTextEntryStyle}"
                       settings:SettingsControlChrome.FlatEntry="True" />

                <Border WidthRequest="32"
                        HeightRequest="32"
                        MinimumWidthRequest="32"
                        MinimumHeightRequest="32"
                        Padding="0"
                        Margin="0,0,2,0"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        StrokeThickness="0">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnToggleTapped" />
                    </Border.GestureRecognizers>
                    <Image x:Name="ToggleIcon"
                           Source="icon_password_off.png"
                           Style="{StaticResource SettingsPasswordToggleImageStyle}" />
                </Border>
            </Grid>
        </settings:SettingsFieldView.FieldContent>
    </settings:SettingsFieldView>
</ContentView>
